element.style {
  background-position: center calc(50% + 0px);
}
.baner-content {
  padding-top: 30vh;
  text-align: center;
}
.parallax-content {
  width: 100%;
  min-height: 100vh;
  background-size: cover;
}

.baner-content h1 {
  font-size: 64px;
  margin-top: 0px;
  font-size: 128px;
  color: #fff;
  font-weight: 900;
  text-transform: uppercase;
  margin-bottom: 0px;
  margin-left: 20px !important;
  text-align: center;
}
h2 {
  font-size: 64px;
  margin-top: 0px;
  font-size: 128px;
  color: #fff;
  font-weight: 900;
  text-transform: uppercase;
  margin-bottom: 0px;
  margin-left: 20px !important;
  text-align: center;
}
html {
  box-sizing: border-box;
  font-size: 62.5%; /** Reset para REMS - 62.5% = 10px de 16px **/
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  font-family: "Lato", sans-serif;
  font-size: 1.6rem;
  line-height: 2;
}

/* Header */
.site-header {
  background-color: #333333;
  padding: 1rem 0 3rem 0;
}
.site-header.inicio {
  background-image: url(../img/h.jpg);
  background-position: center center;
  background-size: cover;
  height: 100vh;
  min-height: 60rem;
}
.contenido-header {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}
@media (min-width: 768px) {
  .contenido-header {
    text-align: center;
  }
}

.barra {
  padding-top: 3rem;
  padding-right: 2rem;
}
@media (min-width: 768px) {
  .barra {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

/** Navegacion **/
.navegacion a {
  color: #ffffff;
  text-decoration: none;
  font-size: 2.2rem;
  display: block;
}
@media (min-width: 768px) {
  .navegacion a {
    display: inline-block;
    font-size: 1.9rem; /** = 18px **/
    margin-right: 4rem;
  }
  .navegacion a:last-of-type {
    margin: 0;
  }
}
.navegacion a:hover {
  color: #71b100;
}

.service-content {
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 15vh;
  background-image: url(../img/ser.jpg);
  background-attachment: fixed;
  min-height: 100vh;
  background-size: cover;
  background-position: center center;
}

.service-content .left-text h4 {
  font-size: 38px !important;
  font-weight: 600;
  color: rgb(255, 255, 255);
}
h4,
.h4 {
  font-size: 33px !important;
}

.service-content .left-text .line-dec {
  width: 290px;
  height: 3px;
  background-color: #ff7d27;
  margin: 20px 0px 20px 0px;
}

.service-content .left-text p {
  color: rgb(255, 255, 255);
  font-size: 19px !important;
}
.service-content .service-item p {
  color: rgb(255, 255, 255);
  font-size: 15.5px !important;
}

.service-content .left-text {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 25px 30px;
  text-align: center;
  color: #fff;
  margin-bottom: 30px;
}

.service-content .service-item {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 25px 30px;
  text-align: center;
  color: #fff;
  margin-bottom: 30px;
}

.service-content .service-item .line-dec {
  width: 45px;
  height: 3px;
  background-color: #ff7d27;
  margin: 20px auto 15px auto;
}

.galeria-content {
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 15vh;
  background-image: url(../img/image.jpg);
  background-attachment: fixed;
  min-height: 100vh;
  background-size: cover;
  background-position: center center;
}

.galeria-content .item img {
  width: 100%;
}

.galeria-content .item {
  margin: 15px;
}

.galeria-content .item .text-content {
  background-color: #fff;
  text-align: center;
  padding: 20px;
}

.galeria-content .item .text-content h4 {
  margin-top: 0px;
  font-size: 19px;
  font-weight: 600;
}

.galeria-content .item .text-content span {
  font-style: normal;
  font-size: 17px;
  font-weight: 700;
  color: #ff7d27;
}

.carousel-inner img {
  width: 100%;
  height: 100%;
}
#img1 {
  width: 1100px;
  height: 500px;
}

.map {
  margin-bottom: 30px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 30px 20px;
}

.contact-content .left-text h4 {
  font-size: 20px !important;
  font-weight: 600;
  color: rgb(255, 255, 255);
}
.contact-content .left-text {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 25px 20px;
  text-align: center;
  color: #fff;
  margin-bottom: 30px;
}
footer {
  text-align: center;
  background-color: #282b2f;
  padding: 20px 10px;
}

footer p {
  font-size: 12px;
  color: #fff;
  margin-top: 15px;
  color: #fff;
  letter-spacing: 0.5px;
  margin-bottom: 0px;
  margin-left: 470px;
}

div.gallery {
  padding: 20px;
  text-align: center;
  text-decoration: none;
  margin: auto;
  margin-right: 0px;
}

div.gallery img {
  width: 70px;
}
a{
  text-decoration: none;
}

/*HOTELES*/

.tour-header {
  background-color: #333333;
  padding: 1rem 0 3rem 0;
}
.tour-header.inicio {
  background-image: url(../img/fnd.jpeg);
  background-position: center center;
  background-size: cover;
  height: 100vh;
  min-height: 60rem;
}
.tour-header {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}
@media (min-width: 768px) {
  .tour-header {
    text-align: center;
  }
}
.tour-content {
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 15vh; 
  background-attachment: fixed;
  min-height: 100vh;
  background-size: cover;
  background-position: center center;
}
.card {
  margin-bottom: 10px;
  width: 1200px;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 30px 30px;
  margin-left: 150px;
}
.tour-content .left-text h4 {
  font-size: 30px !important;
  font-weight: 600;
  color: rgb(255, 255, 255);
  font-family: 'Times New Roman', Times, serif;
}
.tour-content .left-text {
  background-color: #1b2b3f;
  padding: 25px 20px;
  text-align: center;
  color: #fff;
  margin-bottom: 30px;
}
.tour-content .card p {
  font-size: 20px !important;
  color: rgb(0, 0, 0);
  font-family: 'Times New Roman', Times, serif;
}
.tour-content .card dl {
  font-size: 20px !important;
  color: rgb(0, 0, 0);
  font-family: 'Times New Roman', Times, serif;
}

.fauna-content {
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 15vh;
  background-attachment: fixed;
  min-height: 100vh;
  background-size: cover;
  background-position: center center;
}
.fauna-content .item .text-content h4 {
  margin-top: 0px;
  font-size: 19px;
  font-weight: 600;
}
.fauna-content .left-text h4 {
  font-size: 30px !important;
  font-weight: 600;
  color: rgb(255, 255, 255);
  
  font-family: 'Times New Roman', Times, serif;
}
.fauna-content .left-text {
  background-color: #1b2b3f;
  padding: 25px 20px;
  text-align: center;
  color: #fff;
  margin-bottom: 30px;
}

.carousel-inner img {
  width: 100%;
  height: 100%;
}
p{
  font-size: 20px !important;
  color: rgb(0, 0, 0);
  font-family: 'Times New Roman', Times, serif;
  text-align: justify;
}
#img2 {
  width: 1300px;
  height: 650px;
}
#img3{
  height: 600px;
}
#footer2 {
  text-align: center;
  background-color: #1b2b3f;
  padding: 15px 0px;
}

#footer2 p {
  font-size: 12px;
  color: #fff;
  margin-top: 15px;
  color: #fff;
  letter-spacing: 0.5px;
  margin-bottom: 0px;
  margin-left: 470px;
}
/*Contactoss*/

.contact-content {
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 15vh;
  background-image: url(../img/service.jpg);
  background-attachment: fixed;
  min-height: 100vh;
  background-size: cover;
  background-position: center center;
}

.contact-form {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 30px 25px;
  margin-bottom: 30px;
}

#contact input {
  border-radius: 3px;
  padding-left: 15px;
  font-size: 13px;
  color: #232323;
  background-color: rgba(250, 250, 250, 1);
  outline: none;
  border: none;
  box-shadow: none;
  line-height: 50px;
  height: 50px;
  width: 100%;
  margin-bottom: 30px;
}

#contact textarea {
  border-radius: 3px;
  padding-left: 15px;
  padding-top: 10px;
  font-size: 13px;
  color: #232323;
  background-color: rgba(250, 250, 250, 1);
  outline: none;
  border: none;
  box-shadow: none;
  height: 165px;
  max-height: 220px;
  width: 100%;
  margin-bottom: 25px;
}

#contact button {
  display: inline-block;
  background-color: #ff7d27;
  padding: 15px 24px;
  width: 100%;
  border-radius: 3px;
  text-transform: uppercase;
  font-size: 11px;
  color: #fff;
  font-weight: 700;
  text-decoration: none;
  letter-spacing: 0.5px;
}
